NEXT_PUBLIC_API_URL=http://10.77.1.147:9005/docs
NEXT_PUBLIC_PASSWORD_MIN_LENGTH=8
NEXT_PUBLIC_REQUIRED_MSG=Required
NEXT_PUBLIC_EMAIL_VALIDATION_PATTERN=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
